## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -f techtrends/Dockerfile -t sergiustartsmall/techtrends:latest .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 sergiustartsmall/techtrends:latest

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs 1f99508397fe -f  

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:_internal:10-10/15/21-2021 14:10:20,   * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
 * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:app:11-10/15/21-2021 14:11:03,  Nonexistent post tried to be accessed | 1231
Nonexistent post tried to be accessed | 1231
Nonexistent post tried to be accessed | 1231
INFO:_internal:11-10/15/21-2021 14:11:03,  172.17.0.1 - - [15/Oct/2021 14:11:03] "GET /1231 HTTP/1.1" 404 -
172.17.0.1 - - [15/Oct/2021 14:11:03] "GET /1231 HTTP/1.1" 404 -
172.17.0.1 - - [15/Oct/2021 14:11:03] "GET /1231 HTTP/1.1" 404 -
Article 2020 CNCF Annual Report retrieved!
INFO:app:11-10/15/21-2021 14:11:06,  Article 2020 CNCF Annual Report retrieved!
Article 2020 CNCF Annual Report retrieved!
INFO:_internal:11-10/15/21-2021 14:11:06,  172.17.0.1 - - [15/Oct/2021 14:11:06] "GET /1 HTTP/1.1" 200 -
172.17.0.1 - - [15/Oct/2021 14:11:06] "GET /1 HTTP/1.1" 200 -
172.17.0.1 - - [15/Oct/2021 14:11:06] "GET /1 HTTP/1.1" 200 -
